server {
    listen       80;
    server_name  _;

    client_max_body_size 300M;

    location /public {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        sendfile off;
        etag off;
        if_modified_since off;
        root /var/www/;
    }

    location / {
        uwsgi_pass ${UWSGIPASS};
        include uwsgi_params;
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }


}

